# Android

Net_Tutorial/CameraApplication/: README.md
Net_Tutorial/CameraApplication/app/: build.gradle  proguard-rules.pro
Net_Tutorial/CameraApplication/app/src/androidTest/java/rocoo/cameraapplication/: ApplicationTest.java
Net_Tutorial/CameraApplication/app/src/main/: AndroidManifest.xml
Net_Tutorial/CameraApplication/app/src/main/java/rocoo/cameraapplication/: GeneralCamera.java  MainActivity.java  Menu.java  PermissionUtil.java  WatermarkCamera.java
Net_Tutorial/CameraApplication/app/src/main/res/layout/: activity_general_camera.xml  activity_menu.xml  activity_watermark_camera.xml
Net_Tutorial/CameraApplication/app/src/main/res/menu/: menu_main.xml
Net_Tutorial/CameraApplication/app/src/main/res/values/: strings.xml
Net_Tutorial/CustomQRCodeReader/: README.md
Net_Tutorial/DatePicker/: README.md
Net_Tutorial/GoogleLocationDemo/: README.md
Net_Tutorial/ListViewDemo/: README.md
Net_Tutorial/NetworkConnection/: README.md
Net_Tutorial/NetworkConnection/app/: build.gradle
Net_Tutorial/NetworkConnection/app/src/androidTest/java/rocoo/networkconnection/: ApplicationTest.java
Net_Tutorial/NetworkConnection/app/src/main/: AndroidManifest.xml
Net_Tutorial/NetworkConnection/app/src/main/java/rocoo/networkconnection/: Global.java  MainActivity.java  NetworkingConnectionGet.java  NetworkingConnectionPost.java  NetworkingConnectionSoap.java
Net_Tutorial/NetworkConnection/app/src/main/res/layout/: activity_main.xml
Net_Tutorial/NetworkConnection/app/src/test/java/rocoo/networkconnection/: ExampleUnitTest.java
(+43 files in other folders)
